VITE_API_URL=http://localhost:5000/api

VITE_VAPID_PUBLIC_KEY=BJ2KpetVrmjMogqeoVCFxMhJgJtKUKcxlIrO-bTD4wtXBhyQ4fMCf_eWofiEgw4LB6o6jWZvrEtiTsm8icC9eLwz
VAPID_PRIVATE_KEY=iEG1U8Owziy8S57OfW95o7x_FW-WiR2hDG8UVTfzgxwz

VITE_EXCHANGE_API_KEY =0de59fa067b768427a696afcz